{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "BLOB_CONNECTIONSTRING": "<BLOB CONNECTION >",  
  "QUEUE_NAME": "<QUEUE NAME FOR STORING REQUEST FOR PROCESSING>"
}
